## Task

List all files and directories in the current directory using the os module.

###Explanation:
1) os Module:

Provides a portable way to interact with the operating system.

2) os.getcwd():

Retrieves the current working directory where the script is executed.

3) os.listdir():

Returns a list of all files and directories in the specified directory (current directory in this case).


4) Loop Through Entries:

Iterates over the list returned by os.listdir() to print each file or directory name.
