ul {
     list-style: none;
     margin: 1rem auto;
     width: 40%;
     max-width: 20rem;
     box-shadow: 0 2px 8px  rgba(185, 181, 181, 0.75);
     padding: 1rem;
     border-radius: 12px;
     flex-direction: column;
     flex-wrap: wrap;
     height: 48rem;
     background-color: aliceblue;
}

li{
     margin: 1rem 0;
     text-align: center;
     font-size: 1.5rem;
     border-bottom : 1px solid #ccc;
     padding-bottom: 1rem;
}

li:last-of-type{
     border-bottom: none;
}

li a {
     text-decoration: none;
     color:#1a1919;
}


li a:hover,
li a:active {
     color:#7e0157
}